# SmartHome

./: .dockerignore  Dockerfile_IdentityApi  Dockerfile_MailApi  Dockerfile_SmartHomeApi  Dockerfile_SmartHomeWeb  README.md  compose.yaml  nginx.conf
api/: .gitignore  api.Identity.Api.slnf  api.Mail.Api.slnf  api.SmartHome.Api.slnf  api.sln
api/src/EventBus/: EventBus.csproj  GlobalUsings.cs
api/src/EventBus/Abstractions/: EventBusSubscriptionInfo.cs  IIntegrationEventHandler.cs
api/src/EventBus/Events/: IntegrationEvent.cs
api/src/EventBus/Extensions/: EventBusBuilderExtensions.cs  GenericTypeExtensions.cs
api/src/EventBusRabbitMQ/: EventBusOptions.cs  EventBusRabbitMQ.csproj  GlobalUsing.cs  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs
api/src/Identity.Api/: ApplicationDbContext.cs  GlobalUsings.cs  Identity.Api.csproj  Program.cs  appsettings.json  private.pem
api/src/Identity.Api/Controllers/: AccountController.cs
api/src/Identity.Api/Controllers/V1/: AccountController.cs
api/src/Identity.Api/Dtos/: ConfirmEmailDto.cs  ForgotPasswordTokenDto.cs  JwtTokenDto.cs  JwtTokenResponse.cs  RefreshAccessTokenResponse.cs  RegisterDto.cs  ResetPasswordDto.cs
api/src/Identity.Api/HostApplicationBuilderExtensions/: ApplicationDbContextExtensions.cs  CorsExtensions.cs  GrpcExtensions.cs  IdentityExtensions.cs  MvcVersionExtensions.cs  RsaExtensions.cs
api/src/Identity.Api/Migrations/: 20250410083342_InitialMigration.Designer.cs  20250410083342_InitialMigration.cs  20250617104849_1.0.0-alpha.1.Designer.cs  20250617104849_1.0.0-alpha.1.cs  ApplicationDbContextModelSnapshot.cs
api/src/Identity.Api/Models/: Role.cs  User.cs
api/src/Identity.Api/Options/: AppOptions.cs  JwtOptions.cs
api/src/Identity.Api/Properties/: launchSettings.json
api/src/Identity.Api/Protos/: sendmail.proto
api/src/Identity.Api/Seeds/: RolesSeed.cs  UsersSeed.cs
api/src/Identity.Api/Services/: MailService.cs  RedisService.cs  RsaKeyService.cs
api/src/Mail.Api/: Globalusings.cs  Mail.Api.csproj  Program.cs  appsettings.json
api/src/Mail.Api/HostApplicationBuilderExtensions/: AuthenticationExtensions.cs  CorsExtensions.cs  GrpcExtensions.cs
api/src/Mail.Api/Options/: EmailOption.cs
api/src/Mail.Api/Properties/: launchSettings.json
api/src/Mail.Api/Protos/: sendmail.proto
api/src/Mail.Api/Services/: MailService.cs
api/src/MailUtility/: MailSendingService.cs  MailUtility.csproj
api/src/Shared/: Consts.cs  MigrateDbContextExtensions.cs
api/src/Shared/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
api/src/SmartHome.Api/: GlobalUsings.cs  Program.cs  SmartHome.Api.csproj  appsettings.json  public.pem
api/src/SmartHome.Api/Apis/: BroadcastApi.cs  UserApi.cs
api/src/SmartHome.Api/Application/Commands/: BroadcastCreateCommand.cs  BroadcastCreateCommandHandler.cs  BroadcastReadCommand.cs  BroadcastReadCommandHandler.cs  UserLoggedInCommand.cs  UserLoggedInCommandHandler.cs
api/src/SmartHome.Api/Application/DomainEventHandlers/: BroadcastCreatedDomainEventHandler.cs
api/src/SmartHome.Api/Controllers/: UserController.cs
api/src/SmartHome.Api/Dtos/: BroadcastDto.cs  BroadcastResponse.cs  UserInfoResponse.cs
api/src/SmartHome.Api/HostApplicationBuilderExtensions/: ApiVersionExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  EventBusExtensions.cs  SmartHomeDbContextExtensions.cs
api/src/SmartHome.Api/Hubs/: BroadcastHub.cs
api/src/SmartHome.Api/Properties/: launchSettings.json
api/src/SmartHome.AppHost/: Program.cs  SmartHome.AppHost.csproj  appsettings.json
api/src/SmartHome.AppHost/Properties/: launchSettings.json
api/src/SmartHome.AppHost/Resources/Postgres/: PostgresBuilderExtensions.cs  PostgresCreateDatabaseScriptAnnotation.cs  PostgresDatabaseResource.cs  PostgresResource.cs
api/src/SmartHome.AppHost/Resources/RabbitMQ/: RabbitMQBuilderExtensions.cs  RabbitMQResource.cs
api/src/SmartHome.AppHost/Resources/Redis/: RedisBuilderExtensions.cs  RedisResource.cs
api/src/SmartHome.Domain/: GlobalUsings.cs  SmartHome.Domain.csproj
api/src/SmartHome.Domain/AggregatesModel/BroadcastAggregate/: Broadcast.cs  IBroadcastRepository.cs
api/src/SmartHome.Domain/AggregatesModel/UserAggregate/: IUserRepository.cs  User.cs
api/src/SmartHome.Domain/Events/: BroadcastCreatedDomainEvent.cs  UserCreatedDomainEvent.cs
api/src/SmartHome.Infrastructure/: GlobalUsings.cs  SmartHome.Infrastructure.csproj  SmartHomeContext.cs
api/src/SmartHome.Infrastructure/EntityConfigurations/: BroadcastEntityTypeConfiguration.cs  UserEnityTypeConfiguration.cs
api/src/SmartHome.Infrastructure/Migrations/: 20250619025152_1.0.0-alpha.1.Designer.cs  20250619025152_1.0.0-alpha.1.cs  20250624035028_1.0.0-alpha.1.Designer.cs  20250624035028_1.0.0-alpha.1.cs  SmartHomeContextModelSnapshot.cs
api/src/SmartHome.Infrastructure/Repositories/: BroadcastRepository.cs  UserRepository.cs
web/: .env  components.d.ts  index.html  package.json  vite.config.ts
web/src/: main.ts
web/src/hooks/: useApi.ts  useAuthentication.ts  useBroadcastHub.ts  useValidator.ts
web/src/router/: index.ts
web/src/store/: useUserStore.ts
web/src/types/: index.ts
web/src/views/: ConfirmEmail.vue  ForgotPassword.vue  Index.vue  Login.vue  Message.vue  Register.vue  ResetPassword.vue
