<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<Compile Include="..\Shared\ActivityExtensions.cs" Link="ActivityExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
	  <PackageReference Include="OpenTelemetry.Api" Version="1.13.1" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
	  <PackageReference Include="Polly.Core" Version="8.6.4" />
	  <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EventBus\EventBus.csproj" />
	</ItemGroup>
	
</Project>
