<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\SeedWork\Entity.cs" Link="SeedWork\Entity.cs" />
	<Compile Include="..\Shared\SeedWork\IAggregateRoot.cs" Link="SeedWork\IAggregateRoot.cs" />
	<Compile Include="..\Shared\SeedWork\IRepository.cs" Link="SeedWork\IRepository.cs" />
	<Compile Include="..\Shared\SeedWork\IUnitOfWork.cs" Link="SeedWork\IUnitOfWork.cs" />
  </ItemGroup>
	
</Project>
