<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="public.pem" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Shared\ActivityExtensions.cs" Link="Extensions\ActivityExtensions.cs" />
		<Compile Include="..\Shared\MigrateDbContextExtensions.cs" Link="Extensions\MigrateDbContextExtensions.cs" />
		<Compile Include="..\Shared\Consts.cs" Link="Extensions\Consts.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="public.pem">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="IdGen.DependencyInjection" Version="3.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scalar.AspNetCore" Version="2.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
		<ProjectReference Include="..\SmartHome.Infrastructure\SmartHome.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Application\IntegrationEvents\EventHandlers\" />
	  <Folder Include="Application\IntegrationEvents\Events\" />
	</ItemGroup>

</Project>
